<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porto.css">
    <link rel="icon" type="image/png" href="images/logomumuz.png">
    <title>Portofolio Saya</title>
</head>

<body>

    <header>
        <h1>Muhammad Muzakky Kurniawan</h1>
        <p>Pelajar SMK | Web Developer & Photografer / Videografer</p>
    </header>

    <nav>
        <a href="#about">Tentang Saya</a> |
        <a href="#projects">Proyek</a> |
        <a href="#certificates">Sertifikat</a> |
        <a href="#experience">Pengalaman</a>
    </nav>

    <section id="about">
        <h2>Tentang Saya</h2>
        <div class="about-container">
            <img src="images/fotoporto.jpg">
            <p>
                Saya adalah <b>Muhammad Muzakky Kurniawan</b>, seorang pelajar
                <a href="https://new.smktelkom-sda.sch.id/">SMK Telkom Sidoarjo</a>
                yang memiliki minat besar di bidang Teknologi Informasi, khususnya
                pemrograman web serta fotografi dan videografi. Saya senang mempelajari
                hal-hal baru, menggabungkan kreativitas dengan keterampilan teknis,
                dan berusaha menghasilkan karya yang bermanfaat baik di bidang akademik
                maupun non-akademik.
            </p>
        </div>
    </section>

    <section id="projects">
        <h2>Proyek Saya</h2>
        <article>
            <h3>Website Pengalaman DD</h3>
            <p>Sebuah website sederhana yang menjelaskan tentang pengalaman saya saat mengikuti pembelajaran DD (Dasar
                DataBase).</p>
            <a href="extra/tugas 3 dp.html" target="_blank">Pengalaman DD</a>
        </article>
        <article>
            <h3>Website Formulir</h3>
            <p>Sebuah Website Sederhana yang digunakan untuk PPDB SMK Telkom Sidoarjo.</p>
            <a href="extra/formulir tugas.html" target="_blank">Formulir </a>
        </article>
    </section>

    <section id="certificates">
        <h2>Sertifikat</h2>

        <article>
            <h3>Sertifikat Q2 AI Ignition Indonesia</h3>
            <p>Sertifikat partisipasi pada Q2 AI Ignition Indonesia.</p>
        </article>
    </section>

    </section>

    <section id="experience">
        <h2>Pengalaman Organisasi</h2>

        <article>
            <h3>Anggota KPU SMK Telkom Sidoarjo 2025-2026</h3>
            <p>Sebagai anggota bidang <b>PDD</b>, saya bertugas membuat desain poster, mengelola
                media sosial sekolah, serta mendokumentasikan kegiatan penting.</p>
        </article>

        <article>
            <h3>OSIS MPK SMP Negeri 4 Sidoarjo 2022-2024</h3>
            <p>Aktif menjadi anggota MPK dan masuk dikomisi D yang berjalan untuk mengatur ekstrakulikuler dan
                ketertiban.</p>
        </article>

        <article>
            <h3>Anggota Dokumentasi OSIS MPK SMP Negeri 4 Sidoarjo 2022-2025</h3>
            <p>Menjadi anggota Dokumentasi yang bertanggung jawab untuk membuat design dan Dokumentasi kegiatan kegiatan
                OSIS MPK.</p>
        </article>

        <article>
            <h3>Anggota Dokumentasi Tim ADIWIYATA SMP Negeri 4 Sidoarjo 2024-2025</h3>
            <p>Menjadi anggota Tim ADIWIYATA untuk dokumentasi dan sebagai Petugas kebersihan lingkungan sekolah</p>
    </section>

    <footer>
        <div class="footer-left">
            <p>© 2025 Muhammad Muzakky Kurniawan</p>
        </div>
        <div class="footer-right">
            <p>Email: <a href="mailto:Aestrogregorius@gmail.com">Aestrogregorius@gmail.com</a></p>
            <p>Instagram: <a
                    href="https://www.instagram.com/aestrogregorius__?igsh=MWFkanNnd2M1aGkybg%3D%3D&utm_source=qr"
                    target="_blank">@Aestrogregorius__</a></p>
            <p>Telp: <a href="tel:+6282335935693">+62 823-3593-5693</a></p>
        </div>
    </footer>

</body>


</html>

